# ExaminationSystem

./: ExaminationSystem.sln  README.md
ExaminationSystem/: APIDependencyInjection.cs  ExaminationSystem.API.csproj  ExaminationSystem.csproj  ExaminationSystem.http  Program.cs  appsettings.json  globalUsing.cs
ExaminationSystem/Context/: ApplicationDbContext.cs
ExaminationSystem/Controllers/: AuthController.cs  ChoicesController.cs  CoursesController.cs  ExamParticipationsController.cs  ExamsController.cs  InstructorsController.cs  QuestionsController.cs  ResultEvaluationController.cs  ResultEvaluationsController.cs  StudentsController.cs
ExaminationSystem/Data/: Context.cs
ExaminationSystem/Filters/: GlobalErrorHandlerMiddelware.cs
ExaminationSystem/Migrations/: 20251215222244_InitialCreate.Designer.cs  20251215222244_InitialCreate.cs  20251215230752_AddCoursesAndExamsTables.Designer.cs  20251215230752_AddCoursesAndExamsTables.cs  20251216102443_AddInstructorsAndStudentsAndStudentCoursesTables.Designer.cs  20251216102443_AddInstructorsAndStudentsAndStudentCoursesTables.cs  20251216121734_AddQuestionsAndExamQuestionsTables.Designer.cs  20251216121734_AddQuestionsAndExamQuestionsTables.cs  20251216131425_AddChoicesTable.Designer.cs  20251216131425_AddChoicesTable.cs  20251216141117_AddStudentAnswersTable.Designer.cs  20251216141117_AddStudentAnswersTable.cs  20251221220242_RemoveStudentAnswersTable.Designer.cs  20251221220242_RemoveStudentAnswersTable.cs  20251224144831_AddExamAttemptsAndExamAttemptAnswersTables.Designer.cs  20251227161324_AddExamResultsTable.cs  (+11 more)
(+333 files in other folders)
